package service

/*
TODO:
	здесь будет логика событий, она же логика встреч
	содержимое поста будет описано в структуре в каталоге models:
		-сделать добавление поста
		-возможность его редактировать

	Пост должен подгружать из бд:
		-Книгу со всеми её данными
		-Пользователя, который будет куратором встречи (он же админ по сути)

	Вводимые в пост данные, фичи, whatever is concerned:
		-Дата и время события
		-Комментарий куратора
		-Обратный отчёт о встрече
		-оповещение по имейлу/смс/на что будет возможность
*/

type eventer interface {
	createEvent()
	updateEvent()
	deleteEvent()
}
